export default {
  id: 13783,
  email: 'producao@incuca.com.br',
  name: 'Incuca Master',
  password: '$10$VKn1s4HRycE0BPpVar2gxOQhSF9VMf/pcoZExmv27ZWJswWecYFtm',
  active: true,
  token: null,
  currentPassword: null,
  confirmnewpassword: null,
  userLanguage: null,
  firstAcess: true,
  cpfCnpj: '11111111111',
  phone: '48999999999',
  id_external: 'incuca',
  wats_phone: null,
  last_acess: null,
  is_admin: true,
  login: '11111111111',
  credentialsNonExpired: true,
  accountNonLocked: true,
  accountNonExpired: true,
  enabled: true,
  username: 'producao@incuca.com.br',
};
